[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating akka-quickstart-scala_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved akka-quickstart-scala_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating akka-quickstart-scala_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved akka-quickstart-scala_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating akka-quickstart-scala_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved akka-quickstart-scala_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating akka-quickstart-scala_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved akka-quickstart-scala_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of akka-quickstart-scala_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of akka-quickstart-scala_2.13[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
